\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}%
\contentsline {section}{\numberline {1.1}Descripción General del Proyecto}{1}%
\contentsline {section}{\numberline {1.2}Propósito}{1}%
\contentsline {section}{\numberline {1.3}Alcance del documento}{1}%
\contentsline {section}{\numberline {1.4}Contenido}{1}%
\contentsline {chapter}{\numberline {2}Vista de Escenarios}{2}%
\contentsline {section}{\numberline {2.1}Entregables}{2}%
\contentsline {section}{\numberline {2.2}Diagrama de casos de uso}{2}%
\contentsline {chapter}{\numberline {3}Requerimientos}{3}%
\contentsline {section}{\numberline {3.1}Requerimientos funcionales}{3}%
\contentsline {section}{\numberline {3.2}Requerimientos no funcionales}{4}%
\contentsline {subsection}{\numberline {3.2.1}Restricciones de construcción}{4}%
\contentsline {subsection}{\numberline {3.2.2}Propiedades}{6}%
\contentsline {subsection}{\numberline {3.2.3}Identidad gráfica}{7}%
\contentsline {chapter}{\numberline {4}Historias de usuario}{9}%
\contentsline {section}{\numberline {4.1}HU1 Pantalla de inicio}{9}%
\contentsline {section}{\numberline {4.2}HU2 Pantalla de registro de alumno}{10}%
\contentsline {section}{\numberline {4.3}HU3 Pantalla de visualización}{11}%
\contentsline {section}{\numberline {4.4}HU4 Pantalla de confirmación de eliminación}{12}%
