\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Caso de Uso}}{2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla de inicio de aplicación}}{9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla de registro de alumno}}{10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantalla campos obligatorios}}{10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla mensaje de confirmación}}{11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Pantalla de visualización}}{12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de confirmación de eliminación}}{12}%
