\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción General del Proyecto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propósito}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance del documento}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contenido}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vista de Escenarios}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entregables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrama de casos de uso}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Caso de Uso}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos funcionales}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requerimientos no funcionales}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Restricciones de construcción}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Propiedades}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Identidad gráfica}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Historias de usuario}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HU1 Pantalla de inicio}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pantalla de inicio de aplicación}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HU2 Pantalla de registro de alumno}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pantalla de registro de alumno}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pantalla campos obligatorios}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pantalla mensaje de confirmación}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HU3 Pantalla de visualización}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pantalla de visualización}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HU4 Pantalla de confirmación de eliminación}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pantalla de confirmación de eliminación}}{12}\protected@file@percent }
